{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Static HTML Server",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "D:\\OneDrive\\2. HP CONS\\6. UNG DUNG HPC\\4. APP LUYEN THI DAU THAU"],
      "port": 3000
    }
  ]
}
